<!DOCTYPE html>
  <html>
    <head>
      <title>Surveys</title>
      <meta charset="UTF-8">
      <meta name="description" content="Survey links, AP Research">
      <meta name="keywords" content="survey, research, ap, ap research, questionnaire">
      <meta name="author" name="w. wilson">
      <link rel="icon" type="image/x-icon" href="#">
      <link rel="stylesheet" href="style.css">

      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1.0">
    </head>

    <body>
    <!-- Default to one-wide, up to (four?)-wide; Each have name, link, etc; Some funs background -->
      <div id="mockup">

        <div class="frame-divider">
        </div>

        <div class="organizer-frame">
          <div class="organizer-body">
            e
          </div>
        </div>

        <div class="divider">
        </div>

        <div class="organizer-frame">
          <div class="organizer-body">
            e
          </div>
        </div>

        <div class="divider">
        </div>

        <div class="organizer-frame">
          <div class="organizer-body">
            e
          </div>
        </div>

        <div class="frame-divider">
        </div>

      </div>
    </body>
  </html>
